# swagger-butler

./: .gitignore  LICENSE  README.md  pom.xml
swagger-butler-core/: pom.xml
swagger-butler-core/src/main/java/com/didispace/swagger/butler/: EnableSwaggerButler.java  SwaggerButlerAutoConfig.java  SwaggerButlerProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
swagger-butler-example-consul/: pom.xml
swagger-butler-example-consul/src/main/java/com/didispace/swagger/butler/: ConsulApplication.java
swagger-butler-example-consul/src/main/resources/: application.properties
swagger-butler-example-eureka/: pom.xml
swagger-butler-example-eureka/src/main/java/com/didispace/swagger/butler/: EurekaApplication.java
swagger-butler-example-eureka/src/main/resources/: application.properties
swagger-butler-example-static/: pom.xml
swagger-butler-example-static/src/main/java/com/didispace/swagger/butler/: StaticApplication.java
swagger-butler-example-static/src/main/resources/: application.properties
