<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>swagger-butler</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>swagger-butler</name>
    <description>Api Document Management</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>swagger-butler-core</module>
        <module>swagger-butler-example-static</module>
        <module>swagger-butler-example-eureka</module>
        <module>swagger-butler-example-consul</module>
    </modules>

</project>